# ZephyrMQ

./: README.md  TODO.md  pom.xml  run.sh  test-zephyr.sh
.claude/: settings.local.json
zephyr-admin/: pom.xml
zephyr-broker/: pom.xml
zephyr-broker/src/main/java/com/zephyr/broker/: ZephyrBroker.java
zephyr-broker/src/main/java/com/zephyr/broker/ack/: AckManager.java
zephyr-broker/src/main/java/com/zephyr/broker/delay/: DelayMessageManager.java  TimeWheelScheduler.java
zephyr-broker/src/main/java/com/zephyr/broker/dlq/: DeadLetterQueueManager.java
zephyr-broker/src/main/java/com/zephyr/broker/filter/: FilterManager.java  MessageFilter.java  SqlFilter.java  TagFilter.java
zephyr-broker/src/main/java/com/zephyr/broker/loadbalance/: AllocateMessageQueueAveragely.java  AllocateMessageQueueByConfig.java  AllocateMessageQueueConsistentHash.java  LoadBalanceManager.java  LoadBalanceStrategy.java
zephyr-broker/src/main/java/com/zephyr/broker/offset/: ConsumerOffsetManager.java
zephyr-broker/src/main/java/com/zephyr/broker/order/: OrderMessageManager.java
zephyr-broker/src/main/java/com/zephyr/broker/partition/: HashPartitionStrategy.java  PartitionStrategy.java  PartitionStrategyManager.java  RandomPartitionStrategy.java  RoundRobinPartitionStrategy.java
zephyr-broker/src/main/java/com/zephyr/broker/processor/: HeartbeatProcessor.java  PullMessageProcessor.java  QueryMessageProcessor.java  SendMessageProcessor.java
zephyr-broker/src/main/java/com/zephyr/broker/route/: MessageRouter.java
zephyr-broker/src/main/java/com/zephyr/broker/store/: DefaultMessageStore.java  MessageStore.java
zephyr-broker/src/main/java/com/zephyr/broker/subscription/: SubscriptionGroupManager.java
zephyr-broker/src/main/java/com/zephyr/broker/topic/: TopicConfigManager.java  TopicMetadataPersistence.java  TopicService.java
zephyr-broker/src/main/java/com/zephyr/broker/transaction/: TransactionManager.java
zephyr-broker/src/test/java/com/zephyr/broker/ack/: AckManagerTest.java
zephyr-broker/src/test/java/com/zephyr/broker/filter/: FilterManagerTest.java
zephyr-broker/src/test/java/com/zephyr/broker/loadbalance/: LoadBalanceManagerTest.java
zephyr-broker/src/test/java/com/zephyr/broker/order/: OrderMessageManagerTest.java
zephyr-broker/src/test/java/com/zephyr/broker/partition/: PartitionStrategyTest.java
zephyr-broker/src/test/java/com/zephyr/broker/topic/: TopicServiceTest.java
zephyr-broker/src/test/java/com/zephyr/broker/transaction/: TransactionManagerTest.java
zephyr-client/: pom.xml
zephyr-client/src/main/java/com/zephyr/client/consumer/: ConsumeFromWhere.java  ConsumeOrderlyContext.java  ConsumeOrderlyStatus.java  DefaultZephyrPushConsumer.java  MessageListener.java  ZephyrPushConsumer.java
zephyr-client/src/main/java/com/zephyr/client/partition/: MessageQueueSelector.java  SelectMessageQueueByHash.java  SelectMessageQueueByRoundRobin.java
zephyr-client/src/main/java/com/zephyr/client/producer/: DefaultZephyrProducer.java  SendCallback.java  ZephyrProducer.java
zephyr-client/src/main/java/com/zephyr/client/route/: TopicRouteInfoManager.java
zephyr-common/: pom.xml
zephyr-common/src/main/java/com/zephyr/common/config/: BrokerConfig.java
zephyr-common/src/main/java/com/zephyr/common/constant/: ZephyrConstants.java
zephyr-common/src/main/java/com/zephyr/common/util/: NetworkUtils.java  ZephyrThreadFactory.java
zephyr-examples/: pom.xml
zephyr-examples/src/main/java/com/zephyr/examples/: ConsumerExample.java  EnhancedTopicExample.java  ProducerExample.java
zephyr-nameserver/: pom.xml
zephyr-nameserver/src/main/java/com/zephyr/nameserver/: NameServerConfig.java  ZephyrNameServer.java
zephyr-nameserver/src/main/java/com/zephyr/nameserver/processor/: DefaultRequestProcessor.java
zephyr-nameserver/src/main/java/com/zephyr/nameserver/routeinfo/: RouteInfoManager.java
zephyr-protocol/: pom.xml
zephyr-protocol/src/main/java/com/zephyr/protocol/ack/: AckMode.java  MessageAck.java
zephyr-protocol/src/main/java/com/zephyr/protocol/message/: Message.java  MessageExt.java  MessageQueue.java  SendResult.java  SendStatus.java
zephyr-protocol/src/main/java/com/zephyr/protocol/network/: LanguageCode.java  NettyDecoder.java  NettyEncoder.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerHandler.java  ProtocolUtils.java  RemotingCommand.java  RequestCode.java  RequestProcessor.java  ResponseCode.java
zephyr-protocol/src/main/java/com/zephyr/protocol/transaction/: TransactionMessage.java  TransactionState.java
zephyr-storage/: pom.xml
zephyr-storage/src/main/java/com/zephyr/storage/checksum/: MessageChecksum.java
zephyr-storage/src/main/java/com/zephyr/storage/commitlog/: CommitLog.java  FileRollingService.java  MappedFile.java  MappedFileQueue.java
zephyr-storage/src/main/java/com/zephyr/storage/compression/: MessageCompressor.java
zephyr-storage/src/main/java/com/zephyr/storage/flush/: AsyncFlushService.java
zephyr-storage/src/main/java/com/zephyr/storage/index/: SparseIndex.java
zephyr-storage/src/main/java/com/zephyr/storage/integrity/: MessageIntegrityChecker.java
zephyr-storage/src/test/java/com/zephyr/storage/checksum/: MessageChecksumTest.java
zephyr-storage/src/test/java/com/zephyr/storage/commitlog/: FileRollingServiceTest.java
zephyr-storage/src/test/java/com/zephyr/storage/compression/: MessageCompressorTest.java
zephyr-storage/src/test/java/com/zephyr/storage/flush/: AsyncFlushServiceTest.java
zephyr-storage/src/test/java/com/zephyr/storage/index/: SparseIndexTest.java
zephyr-storage/src/test/java/com/zephyr/storage/integrity/: MessageIntegrityCheckerTest.java
