<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zephyr-storage</artifactId>
    <name>ZephyrMQ Storage</name>
    <description>High-performance storage engine</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-protocol</artifactId>
        </dependency>

        <!-- Compression -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>