<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zephyr-admin</artifactId>
    <name>ZephyrMQ Admin</name>
    <description>Web management console</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-client</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>