<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zephyr</groupId>
        <artifactId>zephyr-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zephyr-examples</artifactId>
    <name>ZephyrMQ Examples</name>
    <description>Usage examples and demos</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zephyr</groupId>
            <artifactId>zephyr-broker</artifactId>
        </dependency>
    </dependencies>
</project>